const canvas = document.getElementById("canvas3");
const context = canvas.getContext("2d");

const rand = function (num) {
    return Math.floor(Math.random() * num) + 1;
};

const checkTouch = function (obj1, obj2) {
    return obj2.x < obj1.x + obj1.width &&
        obj2.x + obj2.width > obj1.x &&
        obj2.y < obj1.y + obj1.height &&
        obj2.y + obj2.height > obj1.y;
};

const background = new Image();
background.src = 'https://i0.wp.com/vignette2.wikia.nocookie.net/fantendo/images/f/f7/Snow_Background_NSMBW.png/revision/latest?cb=20121126011959';

const penguin = new Image();
penguin.src = 'https://zalarieunique.ru/images/baby-clipart-penguin.png';

const hero =
    {
        x: 0,
        y: 0,
        xDelta: 20,
        yDelta: 20,
        width: 120,
        height: 150,
        image: penguin,
        draw: function () {
            context.drawImage(this.image, 35, 20, 150, 190, this.x, this.y, this.width, this.height);
        },
        update: function () {
            this.x += this.xDelta;
            this.y += this.yDelta;

        },
    };
const badGuysArr = [
    {
        x: 12,
        y: 40,
        width: 185,
        height: 307,
        src: 'https://mbtskoudsalg.com/images/drawing-elves-easy.png'
    },
    {
        x: 70,
        y: 20,
        width: 800,
        height: 993,
        src: 'http://www.thelockinmovie.com/wp-content/uploads/2018/09/elf-clip-art-free-19-cute-elf-clip-art-free-download-huge-freebie-download-for-clipart-free-download-1024x1024.png'
    },
    {
        x: 10,
        y: 8,
        width: 473,
        height: 481,
        src: 'https://melbournechapter.net/images/bad-elf-clipart-6.png'
    }
];

for (let i = 0; i < badGuysArr.length; i++) {
    badGuysArr[i].img = new Image();
    badGuysArr[i].img.src = badGuysArr[i].src;
}
const createBad = function (count, canvasWidth, canvasHeight) {
    const a = [];
    for (let i = 0; i < count; i++) {
        let badGuy = badGuysArr[i];
        a[i] = {
            x: rand(canvasWidth - 150),
            y: rand(canvasHeight - 150),
            width: badGuy.width/badGuy.height * 150,
            height: 150,
            xDelta: 5,
            yDelta: 5,
            image: badGuy.img,
            draw: function () {
                context.drawImage(this.image, badGuy.x, badGuy.y, badGuy.width, badGuy.height, this.x, this.y, this.width, this.height)
            },

            update: function (hero) {

                if (this.x < 0 || this.x > canvasWidth - this.width) {
                    this.xDelta *= -1;
                }
                if (this.y < 0 || this.y > canvasHeight - this.height) {
                    this.yDelta *= -1;
                }

                this.x += this.xDelta;
                this.y += this.yDelta;
                if (hero) {

                }
            }
        };
    }
    return a;
};

const f = createBad(3, canvas.width, canvas.height);


const leftKey = 37;
const upKey = 38;
const rightKey = 39;
const downKey = 40;
document.addEventListener('keydown', function (event) {
    if (event.keyCode === rightKey) {
        hero.x += hero.xDelta;
    }
    else if (event.keyCode === leftKey) {
        hero.x = hero.x - hero.xDelta
    }
    else if (event.keyCode === downKey) {
        hero.y = hero.y + hero.yDelta
    }
    else if (event.keyCode === upKey) {
        hero.y = hero.y - hero.yDelta
    }
    if (hero.x > canvas.width - 150) {
        hero.xDelta = hero.xDelta * -1;
    }
    if (hero.y > canvas.height - 150) {
        hero.yDelta = hero.yDelta * -1;
    }
    if (hero.x < 0) {
        hero.xDelta = hero.xDelta * -1;
    }
    if (hero.y < 0) {
        hero.yDelta = hero.yDelta * -1;
    }


}, false);

const animate = function () {
    const id = requestAnimationFrame(animate);
    context.drawImage(background, 0, 0, canvas.width, canvas.height);

    hero.draw();
    for (let i = 0; i < f.length; i++) {
        f[i].draw();
        f[i].update();
        if (checkTouch(hero, f[i])) {
            alert("Game Over");
            cancelAnimationFrame(id);
        }
    }
}
animate();
